.Card{
   
    width: 100% !important;
    height: 100%;
    display: flex;
    flex-direction: column;
    grid-row: auto;

    background: rgb(7, 6, 6);
    color: #48abe0;
    text-align: center;
    border-radius: 5px;
    cursor: pointer;      
    gap:1rem;
  /* -webkit-box-shadow:10px 0px 10px 45px rgba(45,255,196,0.9);
  -moz-box-shadow: 1px 10px 10px 45px rgba(45,255,196,0.9);
  box-shadow: 0px 10px 10px 10px rgba(45,255,196,0.9);  */
    

}
.Card >img{

    width: 100%;
    height: 10rem;
}
.text-body-secondary
{
    cursor: pointer;
}

.Card-body{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
.Card-text{
    text-align: center;
    font-style: italic;
    font-family: 'Times New Roman', Times, serif;
    height: 50%;
}

 /* sm */
 @media (max-width: 640px) {
    .Card  {
     max-width: 475px;
     gap:1rem;
   }
   .Card-text{
    text-align: center;
    font-style: italic;
    font-family: 'Times New Roman', Times, serif;
    height: 50%;
}
 }
 
 /* xs */
 @media (max-width: 475px) {
   .Card  {
     width: 475px;
     gap:1rem;
   }
   .Card-text{
    text-align: center;
    font-style: italic;
    font-family: 'Times New Roman', Times, serif;
    height: 50%;
}
}