.Modcontainer
{
    max-width:1500px;
    height: 500px;
    margin-left: auto;
    margin-right: auto;
}
:root {
    --card-height: 100px;
    --card-width: calc(var(--card-height) * 1);

    --medQuerymax : 1500px;
    --child :  calc( var(----medQuerymax)- var(--card-width));
  }
/* 2xl */
@media (max-width: 1200px) {
    .Modcontainer {
      max-width: calc(1200px - 100px)
    }
  }
  @media (max-width: 1500px) {
    .Modcontainer {
      max-width: calc(1500px - 100px)
    }
  }
  @media (max-width: 1400px) {
    .Modcontainer {
      max-width: calc(1400px - 100px)
    }
  }
  @media (max-width: 1300px) {
    .Modcontainer {
      max-width: calc(1300px - 100px)
    }
  }

.parent{
   
    display: flex;
    position: relative;
    width: 100%;
    height:100%;
   
    justify-content: start;
    flex-wrap: wrap;
    align-content: start;
 
    
}

.parent .item
{
    position: relative;
    border: 1px solid black;
    width:var(--card-width);
    height: var(--card-height);
    background: lime;
    display: flex;
    justify-content: center;
    align-items: center;
   
}
.item:nth-child(1)  /*first element in the item*/
{
    background: red;
}
/*-----------------------------------------------------------------------------------*/
.containerGrid
{
height: 100vh;
display: grid;
font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
grid-template-areas: 'navbar navbar navbar '
                      'sidebar main main'
                      'sidebar box1 box2'
                      'sidebar footer footer';
                      grid-gap: .6rem;
                      text-align: center;
                      grid-template-columns: .8fr 1fr 1fr;
                      grid-template-rows: 1.8fr 2.5fr 1.5fr .8fr;

} 
nav{
  grid-area: navbar;
  background-color: lightgreen;
}
.main
{
  grid-area: main;
  background-color: lightcoral;
}
.sidebar
{
  grid-area: sidebar;
  background-color: rgb(132, 128, 240);
}
footer
{
  grid-area: footer;
  background-color: rgb(16, 155, 99);
}
.box1
{
  grid-area: box1;
  background-color: rgb(155, 16, 16);
}
.box2
{
  grid-area: box2;
  background-color: rgb(130, 155, 16);
}

@media (max-width: 640px) {
  .containerGrid
  {
    height: 100vh;
  display: grid;
  font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
  grid-template-areas: 'navbar'
                        'sidebar'
                        'main'
                        'box1'
                        'box2'
                        'footer';
                        grid-gap: .6rem;
                        text-align: center;
                        grid-template-columns:1fr;
                        grid-template-rows: 1.8fr 2.5fr 1.5fr 1.5fr .8fr;
  
  } 
}